pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include(":common")

def enabled_platforms = getProperty("enabled_platforms").tokenize(',').collect { it.trim() }
enabled_platforms.each { platform ->
    def name = ":" + platform
    include(name)
    project(name).projectDir = file(platform)
}

rootProject.name = getProperty("project_name")
